{
  "name": "garage-mqtt",
  "version": "1.0.0",
  "description": "Ewelink mqtt garage project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/bktz/ewelink-mqtt-garage.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ewelink-api": "^2.0.0",
    "mqtt": "^3.0.0",
    "simple-node-logger": "^18.12.24"
  }
}
